<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Food Restaurant</title>
   <link rel="stylesheet" href="style.css">

   <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
   
   <header>
      <a href="#" class="logo">Foods</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
         <li><a href="#home">Home</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#menu">Menu</a></li>
         <li><a href="#service">Service</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
   </header>

   <!-----------home start ----------->
   <section class="home" id="home">
      <div class="home-text">
         <h1>Full Website</h1>
         <h2>Food The <br> Most Precious Things</h2>
         <a href="#" class="btn">Today's Menu</a>
      </div>

      <div class="home-img">
         <img src="img/home.png" alt="home.png">
      </div>
   </section>

   <!-----------about start ----------->
   <section class="about" id="about">
      <div class="about-img">
         <img src="img/about.png" alt="about.png">
      </div>

      <div class="about-text">
         <span>About Us</span>
         <h2>We speak the good <br> food language</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eum fugiat consequuntur tempore illo iste iusto voluptatum corporis numquam odit expedita, tenetur amet, obcaecati perferendis nam ullam quas?</p>
         <a href="#" class="btn">Today's Menu</a> 
      </div>
    
    
   </section>








   <script src="./index.js"></script>
</body>
</html>